<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Summy</RootNamespace>
    <AssemblyName>Summy</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>Main\Game.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Suppress legacy VB warnings carried over from XNA template -->
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <Nullable>disable</Nullable>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>

  <!-- Content pipeline: mgcb file drives asset compilation -->
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <!-- Application icon (non-content file) -->
  <ItemGroup>
    <None Include="Main\Game.ico" />
  </ItemGroup>

  <!-- Global namespace imports (replaces XNA project-level <Import> elements) -->
  <ItemGroup>
    <Import Include="Microsoft.Xna.Framework" />
    <Import Include="Microsoft.Xna.Framework.Graphics" />
    <Import Include="Microsoft.Xna.Framework.Input" />
    <Import Include="Microsoft.Xna.Framework.Content" />
  </ItemGroup>

</Project>
