#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)/$(Configuration)/Content
/intermediateDir:obj/$(Platform)/$(Configuration)/Content
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../SummyContent/Debug.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../SummyContent/Debug.spritefont;Debug

#begin ../../SummyContent/gfx/backgroundTileBoard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/backgroundTileBoard.png;gfx/backgroundTileBoard

#begin ../../SummyContent/gfx/backTile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/backTile.png;gfx/backTile

#begin ../../SummyContent/gfx/clear.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/clear.png;gfx/clear

#begin ../../SummyContent/gfx/cpu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/cpu.png;gfx/cpu

#begin ../../SummyContent/gfx/done.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/done.png;gfx/done

#begin ../../SummyContent/gfx/downy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/downy.png;gfx/downy

#begin ../../SummyContent/gfx/drophere.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/drophere.png;gfx/drophere

#begin ../../SummyContent/gfx/exit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/exit.png;gfx/exit

#begin ../../SummyContent/gfx/help_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/help_1.png;gfx/help_1

#begin ../../SummyContent/gfx/help_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/help_2.png;gfx/help_2

#begin ../../SummyContent/gfx/help_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/help_3.png;gfx/help_3

#begin ../../SummyContent/gfx/help_nav_shadow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/help_nav_shadow.png;gfx/help_nav_shadow

#begin ../../SummyContent/gfx/help_shadow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/help_shadow.png;gfx/help_shadow

#begin ../../SummyContent/gfx/history.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/history.png;gfx/history

#begin ../../SummyContent/gfx/linesquare.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/linesquare.png;gfx/linesquare

#begin ../../SummyContent/gfx/MessageBox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/MessageBox.png;gfx/MessageBox

#begin ../../SummyContent/gfx/number.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/number.png;gfx/number

#begin ../../SummyContent/gfx/one_finger.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/one_finger.png;gfx/one_finger

#begin ../../SummyContent/gfx/pause.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/pause.png;gfx/pause

#begin ../../SummyContent/gfx/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/player.png;gfx/player

#begin ../../SummyContent/gfx/search.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/search.png;gfx/search

#begin ../../SummyContent/gfx/shadow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/shadow.png;gfx/shadow

#begin ../../SummyContent/gfx/shadow_about.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/shadow_about.png;gfx/shadow_about

#begin ../../SummyContent/gfx/shadow_menu_utama.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/shadow_menu_utama.png;gfx/shadow_menu_utama

#begin ../../SummyContent/gfx/stack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/stack.png;gfx/stack

#begin ../../SummyContent/gfx/star.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/star.png;gfx/star

#begin ../../SummyContent/gfx/summy_logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/summy_logo.png;gfx/summy_logo

#begin ../../SummyContent/gfx/swap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/swap.png;gfx/swap

#begin ../../SummyContent/gfx/tiled.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/tiled.png;gfx/tiled

#begin ../../SummyContent/gfx/transparent_dim.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/transparent_dim.png;gfx/transparent_dim

#begin ../../SummyContent/gfx/uppy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:RotateToSquare=False
/processorParam:TextureFormat=Color
/build:../../SummyContent/gfx/uppy.png;gfx/uppy
